# RecyclerViewUsingKotlin

app/: build.gradle
app/src/androidTest/java/com/example/ashutosh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashutosh/myapplication/: ExtentionFunctions.kt  MainActivity.kt  MyCustomRecyclerViewAdapter.kt  User.kt
app/src/main/java/com/example/ashutosh/myapplication/sdk/: InterceptorHTTPClientCreator.kt  MySdk.kt  Service.kt
app/src/main/res/: db.json
app/src/main/res/layout/: activity_main.xml  child_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ashutosh/myapplication/: ExampleUnitTest.java
